# Root logger option
log4j.rootLogger=INFO, appender1

# Direct log messages to a log file
log4j.appender.appender1=org.apache.log4j.RollingFileAppender
#log4j.appender.appender1.File=../../datarouter/logs/data-router.log
log4j.appender.appender1.MaxFileSize=10MB
log4j.appender.appender1.MaxBackupIndex=10
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
#log4j.appender.appender1.layout.ConversionPattern= %d{HH:mm}| %p | %F %L | %m%n
