#shiro config file

[main]
########### Common Configuration ##############
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
###################Session Listener ##############
cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = JSESSION_ID
cookie.path = /
sessionManager.sessionIdCookie = $cookie
sessionManager.sessionIdCookie.secure = false
sessionManager.globalSessionTimeout = 1800000
#disable URLRewriting
sessionManager.sessionIdUrlRewritingEnabled = false
sessionManager.sessionValidationInterval = 300000
securityManager.sessionMode = native
##############Session Validation Scheduler Configuration####################
sessionValidationScheduler = com.metricstream.caf.ext.session.validation.scheduler.CAFSessionValidationScheduler
####Session Validation Internal: Default set to 5 mins####
sessionValidationScheduler.interval = 300000
sessionValidationScheduler.sessionManager = $sessionManager
sessionManager.sessionValidationScheduler = $sessionValidationScheduler
##############Session Validation Scheduler Configuration####################
securityManager.sessionManager = $sessionManager
authcStrategy = com.metricstream.caf.core.authc.strategy.FirstExceptionStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy
############## Register Auth Listeners ##################
passwordUpdateListener = com.metricstream.caf.ext.authc.listeners.BasicAuthenticationListener
####JIT Provisioning Listener######
jitProvisioningListener = com.metricstream.caf.ext.authc.listeners.JITProvisioningListener
jitProvisioningListener.autoUserCreationEnabled = false
####JIT Provisioning Listener######
csrfListener = com.metricstream.caf.ext.authc.listeners.CSRFTokenGenerationListener
authnValidationListener = com.metricstream.caf.ext.authc.listeners.AuthcValidatorListener
authcEventDelegatingListeners = com.metricstream.caf.ext.authc.listeners.AuthcEventDelegatingListener
authcEventDelegatingListeners.listenersList = com.metricstream.systemi.services.util.UserAuthenticationCacheListener,com.metricstream.systemi.services.util.ApplicationCacheListner,com.metricstream.caf.ext.authc.listeners.UserAuthenticationListener, com.metricstream.systemi.instrumentation.server.util.UserAuthenticationListener
############## Registering Session Listeners ##################
sessionEventDelegatingListeners = com.metricstream.caf.ext.authc.listeners.SessionEventDelegatingListener
sessionEventDelegatingListeners.listenersList = com.metricstream.systemi.services.util.ApplicationCacheListner,com.metricstream.systemi.instrumentation.server.util.UserAuthenticationListener, com.metricstream.systemi.services.util.UserAuthenticationCacheListener
cafSessionListeners = com.metricstream.caf.ext.authc.listeners.CAFSessionListeners
securityManager.sessionManager.sessionListeners = $cafSessionListeners,$sessionEventDelegatingListeners
ldapAuthnListener = com.metricstream.caf.ext.authc.listeners.LDAPAuthenticationListener
securityManager.authenticator.authenticationListeners = $jitProvisioningListener, $authnValidationListener, $ldapAuthnListener, $passwordUpdateListener, $authcEventDelegatingListeners, $csrfListener
########### Controller Auth Filter ##############
#######################IMP Note##############################
# 1. To add multiple authentication, please edit and add more values.
# 2. cntrlAuthFilter.mapProperty = authType1:basic, authType2:ldap, authType3:saml
# 3. if you want to add new property..then add authType4:iwa
# 4. add entry of authType4 at \SYSTEMi\Systemi\Resource\Text\UserLoginJourney.properties file also to display the text.
#####################################################
cntrlAuthFilter = com.metricstream.caf.ext.authc.filters.AuthenticationControllerFilter
cntrlAuthFilter.failureUrl = /auth/access_denied.jsp
cntrlAuthFilter.loginUrl = /auth/signin.jsp
########### Logout Filter ##############
logoutFilter = com.metricstream.caf.ext.authc.filters.CAFLogoutFilter
logoutFilter.redirectUrl = /auth/signin.jsp
########### Basic Authentication Configuration ##############
basicAuthRealm = com.metricstream.caf.ext.realm.BasicAuthenticatingRealm
credentialMatcher = com.metricstream.caf.ext.realm.SHA256HashCredentialMatcher
basicAuthRealm.credentialsMatcher = $credentialMatcher
basicAuthFilter = com.metricstream.caf.ext.authc.filters.BasicAuthenticationFilter
basicAuthFilter.loginUrl = /auth/signin.jsp
###### CSRF Filter ########
csrfFilter = com.metricstream.caf.ext.authc.filters.CSRFTokenValidationFilter
csrfFilter.logoutURL = /auth/logout
csrfFilter.errorURL = /auth/access_denied.jsp?csrf=yes
######OTP Filters ########
otpAuthcFilter = com.metricstream.caf.ext.authc.filters.OTPAuthenticationFilter
otpAuthcFilter.loginUrl = /auth/OTP.jsp
otpAuthcFilter.failureUrl = /auth/OTP.jsp
######Multi-Factor Authentication Settings Starts Here######
########Authorization Filter Settings Starts Here###############
authorizationFilter = com.metricstream.caf.ext.authr.filters.AuthorizationFilter
authorizationFilter.authURLMapping = OTP:/metricstream/auth/otp, DEFAULT: /ui/, LDAP:/auth/esignature/ldap, BASIC:/auth/esignature/basic, SAML:/auth/esignature/saml, NTLM:/auth/esignature/ntlm
##Esignature Configuration
authorizationFilter.resourceTypeMapping = FORM
authorizationFilter.resourceTypeURLMapping = FORM:/api/7.0/tasks/.*/form
authorizationFilter.resourceMethodMapping = FORM:PUT
authorizationFilter.resourceAuthMapping = FORM:ESIGNATURE
authorizationFilter.resourceIdentifierParamMapping = RESOURCE_TYPE:QUERY_PARAM
authorizationFilter.resourceAdditionalParamMapping = FORM:action=submit
########Authorization Filter Settings Ends Here###############
otpAuthRealm = com.metricstream.caf.ext.realm.OTPAuthenticatingRealm
otpCredentialMatcher = com.metricstream.caf.ext.realm.HMACOTPCredentialMatcher
otpAuthRealm.credentialsMatcher = $otpCredentialMatcher
########### SAML Auth Configuration ##############
samlAuthFilter = com.metricstream.caf.ext.authc.filters.SAMLAuthenticationFilter
samlAuthFilter.loginUrl = /saml/login
samlAuthFilter.failureUrl = /auth/access_denied.jsp
samlAuthFilter.userAttributeName = email
samlRealm = com.metricstream.caf.ext.realm.SAMLRealm
samlRealm.loginTimeUserProvisioningEnabled = false
############## Integrated Windows Authentication ######################
iwaAuthRealm = com.metricstream.caf.ext.realm.IntegratedWindowsAuthenticationRealm
iwaAuthFilter = com.metricstream.caf.ext.authc.filters.IntregatedWindowsAuthenticationFilter
iwaAuthFilter.loginUrl = /auth/iwa
iwaAuthFilter.failureUrl = /auth/access_denied.jsp
##############Oauth2 Configuration###########
oauth2ResourceAccessFilter = com.metricstream.caf.ext.authc.filters.OAuthTokenAuthenticationFilter
oauth2Realm = com.metricstream.caf.ext.realm.OAuthAuthenticatingRealm
###################### Header Based Configuration #########
headerAuthFilter = com.metricstream.caf.ext.authc.filters.HeaderAuthenticationFilter
headerAuthFilter.loginUrl = /auth/header
headerAuthFilter.failureUrl = /auth/access_denied.jsp
#headerAuthFilter.headerName=
headerAuthFilter.isEnabled = false
headerRealm = com.metricstream.caf.ext.realm.HeaderAuthenticatingRealm
################## LDAP Configuration################
ldapAuthFilter = com.metricstream.caf.ext.authc.filters.LDAPAuthenticationFilter
ldapAuthFilter.loginUrl = /auth/signin.jsp?type=ldap
ldapAuthFilter.failureUrl = /auth/signin.jsp
ldapAuthRealm = com.metricstream.caf.ext.realm.LDAPAuthenticatingRealm
ldapAuthRealm.loginTimeUserProvisioningEnabled = false
ldapAuthRealm.userGeneratorClass = com.metricstream.caf.ext.adaptors.LDAPUserObjectGenerator
##Esignature Related Settings
baseEsignatureAuthCredentialMatcher = com.metricstream.caf.ext.realm.BaseEsignatureCredentialMatcher
baseEsignatureAuthFilter = com.metricstream.caf.ext.authc.filters.BaseEsignatureAuthenticationFilter
baseEsignatureAuthRealm = com.metricstream.caf.ext.realm.BaseEignatureAuthenticatingRealm
baseEsignatureAuthFilter.authLoginURL = SAML:/saml/login?forceAuthn=true
baseEsignatureAuthFilter.authSuccessURL = SAML:/auth/EsignatureSAMLResponse.jsp
baseEsignatureAuthRealm.credentialsMatcher = $baseEsignatureAuthCredentialMatcher
############## Register Realms ##################
securityManager.realms = $basicAuthRealm, $samlRealm, $iwaAuthRealm, $ldapAuthRealm, $otpAuthRealm ,$oauth2Realm,$headerRealm,$baseEsignatureAuthRealm
#################################################
restrictedURLInterceptorFilter = com.metricstream.caf.ext.authc.filters.RestrictedURLInterceptorFilter
restrictedURLInterceptorFilter.restrictedUrlMap = restrictedUrl:OTP.jsp

[urls]
/auth/controllerFilter = cntrlAuthFilter
/api/** = cntrlAuthFilter, authorizationFilter, csrfFilter
/systemi/Wsdlgen/** = anon
/systemi/Xsdgen/** = anon
/systemi/Webservices/** = anon
/systemi/** = cntrlAuthFilter, authorizationFilter
/auth/logout = logoutFilter
/auth/basic = basicAuthFilter, authorizationFilter
/auth/ldap = ldapAuthFilter, authorizationFilter
/auth/saml = samlAuthFilter, authorizationFilter
/auth/iwa = iwaAuthFilter, authorizationFilter
/auth/otp = otpAuthcFilter, authorizationFilter
/auth/*.jsp = restrictedURLInterceptorFilter
/auth/header = headerAuthFilter,authorizationFilter
/auth/multiLogin = cntrlAuthFilter
/auth/esignature/basic = baseEsignatureAuthFilter,authorizationFilter
/auth/esignature/saml = baseEsignatureAuthFilter,authorizationFilter
/auth/esignature/ntlm = baseEsignatureAuthFilter,authorizationFilter
/auth/esignature/ldap = baseEsignatureAuthFilter,authorizationFilter

