mongodb.database.name=metricstream
mongodb.host=mongodb-service
mongodb.port=27017
mongodb.username=metricstream
mongodb.password=aY05Kq9RjO6UbTLgTwJq/g==
mongodb.wait.time=1200000
mongodb.max.connections=100000
mongodb.connection.timeout=20000

dowjones.username=
dowjones.password=
cif.username=GRCICIF
cif.password=VJlI/g+FdMGk30X2iGmu3kwVWIqXVwFxdqPgveaoLWE=
