[key]
keystore=/opt/MetricStream/SYSTEMi/KMS/KMP/Resource/kmp_tester_keystore.n.jceks
keystoretype=JCEKS

[data]
datastore=/opt/MetricStream/SYSTEMi/KMS/KMP/Resource/kma.ds

[registration]
kmaregister=/opt/MetricStream/SYSTEMi/KMS/KMP/Resource/kma_test_data_local.txt

[service]
mode=localservice

[admin]
enabled=true

[localservice]
enabled=true

[remoteservice]
enabled=true
port=4001
ipAuthentiationEnabled=false
digestauthnenabled=false
securehttpconnectionenabled=true
##Allowed Types [custom,http]
communicationprotocol=http

[sslCertificate]
sslKeyAlias=ssl_key

[version]
supportedVersions=1,

[passphraseinput]
channel=file

[userinput]
enabled=true

[file]
enabled=true
filename=/opt/MetricStream/SYSTEMi/KMS/KMP/Resource/keypass.sec

