input {
    jdbc {
        jdbc_validate_connection => true
        jdbc_connection_string => "jdbc:oracle:thin:@oracle-service:1521/orcl"
        jdbc_user => "METRICSTREAM"
        jdbc_password => "password"
        jdbc_driver_library => "/usr/share/logstash/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT LOG_SEQUENCE, LOG_LEVEL, LOG_MESSAGE, PROCESS_ID, INSTANCE_ID, LOG_MODULE, CREATED_ON, CREATED_BY, CALL_STACK, UNIT_NAME, LINE_NO, ADDITIONAL_INFO, ACTION, CLIENT_IDENTIFIER, SID, CLIENT_INFO, TOKEN FROM SI_DB_LOG"
        schedule => "*/1 * * * *"
    }
}

output { 
     http {
        url => "https://listener.logz.io:8071?token=jOfZnYHaWzKzqeaWLiECYCdMaVulKuiP"
        http_method => "post"
        format => "json"
        content_type => "application/json"
        proxy => {
            host => "${PROXYHOST}"
            port => "${PROXYPORT}"
            scheme => 'http'
            user => "${PROXYUSER}"
            password => "${PROXYPW}"
        }
     }
}
