jmxHost=tomcat-jmx
jmxPort=8888
jmxDomainName=MetricStream
dbIndexName=smc_instrumentation
elasticSearchHost=elasticsearch
elasticSearchPort=9300
elasticSearchCluster=metricstream
reconnectDelay=50
sedaQueueSize=50000
batchSize=100
newBatchInterval=60000
jmxReconnectInterval=600
esReconnectInterval=600
templateVersion=GA
